{
  "name": "ai-evolution-app",
  "version": "0.11.0",
  "private": true,
  "description": "App Android del AI Evolution Program: las 183 clases embebidas offline",
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/assets": "^3.0.5"
  }
}
